FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libatlas-base-dev libcurl4-openssl-dev libgtest-dev \
        libjemalloc-dev cmake python-dev python3-dev python-opencv unzip git wget curl nginx

# install pip
RUN cd /tmp && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python2 get-pip.py && \
    python3 get-pip.py

RUN pip2 install --no-cache \
    numpy==1.13.3 requests==2.18.4 graphviz==0.8.1 boto3==1.5.2 \
    six==1.11.0 gevent==1.2.2 gunicorn==19.7.1 flask==0.11 Jinja2==2.9

RUN pip3 install --no-cache \
    numpy==1.13.3 requests==2.18.4 graphviz==0.8.1 boto3==1.5.2 \
    six==1.11.0 gevent==1.2.2 gunicorn==19.7.1 flask==0.11 Jinja2==2.9

# build mxnet
# from https://github.com/apache/incubator-mxnet/blob/master/docker/install/cpp.sh
RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib

# using (future) version of:
# https://github.com/apache/incubator-mxnet/blob/master/docker/Dockerfiles/Dockerfile.in.lib.gpu
RUN cd /tmp && \
    git clone --recursive https://github.com/apache/incubator-mxnet mxnet && cd mxnet && \
    git checkout tags/1.0.0 -b 1.0.0 && git submodule update --init --recursive && \
    make -j$(nproc) USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1 USE_DIST_KVSTORE=1 && \
    cd /tmp/mxnet/python && \
    python2 setup.py install && \
    python3 setup.py install && \
    cd / && \
    rm -fr /tmp/mxnet

# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
RUN ln -s /dev/null /dev/raw1394

# install telegraf
RUN cd /tmp && \
    curl -O https://dl.influxdata.com/telegraf/releases/telegraf_1.4.2-1_amd64.deb && \
    dpkg -i telegraf_1.4.2-1_amd64.deb && \
    rm telegraf_1.4.2-1_amd64.deb

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"

WORKDIR /
