FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev libjemalloc-dev libgfortran3 \
    python-dev python3-dev git wget curl nginx

RUN cd /tmp && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python2 get-pip.py && \
    python3 get-pip.py

COPY patches /patches
COPY cpu_patches /cpu_patches

# Install mxnet for python 2 and python 3
RUN cd /tmp && \
    git clone --recursive https://github.com/apache/incubator-mxnet mxnet && \
    cd /tmp/mxnet && \
    git checkout tags/1.0.0 -b 1.0.0 && git submodule update --init --recursive && \
    git apply --verbose /patches/*.patch && \
    git apply --verbose /cpu_patches/*.patch && \    
    make -j$(nproc) USE_BLAS=openblas USE_MKL2017=1 USE_DIST_KVSTORE=1 && \
    cd /tmp/mxnet/python && \
    python2 setup.py install && \
    python3 setup.py install && \
    cd / && \
    rm -fr /tmp/mxnet

# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
RUN ln -s /dev/null /dev/raw1394
 
RUN cd /tmp && \
    curl -O https://dl.influxdata.com/telegraf/releases/telegraf_1.4.2-1_amd64.deb && \
    dpkg -i telegraf_1.4.2-1_amd64.deb && \
    rm telegraf_1.4.2-1_amd64.deb
 
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
 
WORKDIR /
