FROM ubuntu:16.04
ARG framework_installable
ARG py_version
ARG framework_support_installable=sagemaker_mxnet_container-1.0.tar.gz
ARG container_support_installable=sagemaker_container_support-1.0.tar.gz

# Validate that arguments are specified
RUN test $framework_installable || exit 1 && \
    test $py_version || exit 1

WORKDIR /tmp

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev libjemalloc-dev libgfortran3 \
    python-dev python3-dev wget curl nginx

# Symlink /usr/bin/python to the python version we're building for.
RUN rm /usr/bin/python && ln -s "/usr/bin/python$py_version" /usr/bin/python

# Install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    /usr/bin/python get-pip.py

RUN pip install --no-cache \
    numpy==1.13.3 requests==2.18.4 graphviz==0.8.1 boto3==1.5.2 \
    six==1.11.0 gevent==1.2.2 gunicorn==19.7.1 flask==0.11 Jinja2==2.9

# Will install from pypi once packages are released there. For now, copy from local file system.
COPY $framework_installable .
COPY $framework_support_installable .
COPY $container_support_installable .

RUN framework_installable_local=$(basename $framework_installable) && \
    framework_support_installable_local=$(basename $framework_support_installable) && \
    container_support_installable_local=$(basename $container_support_installable) && \
    \
    pip install $framework_installable_local && \
    pip install $container_support_installable_local && \
    pip install $framework_support_installable_local && \
    \
    rm $framework_installable_local && \
    rm $container_support_installable_local && \
    rm $framework_support_installable_local

# This is here to make our installed version of OpenCV work.
# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
# TODO: Should we be installing OpenCV in our image like this? Is there another way we can fix this?
RUN ln -s /dev/null /dev/raw1394

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"

# Entrypoint script comes from sagemaker_container_support
ENTRYPOINT ["/usr/bin/python", "/usr/local/bin/entry.py"]
