ARG py_version

# TODO: the base image name may change
FROM awsdeeplearningteam/mxnet-model-server:base-cpu-py$py_version

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

RUN pip install mxnet-mkl==1.4.0.post0 \
                onnx==1.4.1 \
                keras-mxnet==2.2.4.1

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    libopencv-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

# TODO: The name for the tar.gz binary may change
COPY dist/sagemaker_mxnet_container-2.0.0.tar.gz /sagemaker_mxnet_container-2.0.0.tar.gz

RUN pip install --no-cache /sagemaker_mxnet_container-2.0.0.tar.gz

RUN rm /sagemaker_mxnet_container-2.0.0.tar.gz

# This is here to make our installed version of OpenCV work.
# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
# TODO: Should we be installing OpenCV in our image like this? Is there another way we can fix this?
RUN ln -s /dev/null /dev/raw1394

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib" \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# TODO: The entrypoint may change
ENTRYPOINT []
