# Use local version of image built from Dockerfile.cpu in /docker/$version/base directory
FROM mxnet-base:0.12.1-gpu-py3
ARG mxnet_support_tar=sagemaker_mxnet_container-1.0.tar.gz
ARG container_support_tar=sagemaker_container_support-1.0.tar.gz

# Will install from pypi once packages are released there. For now, copy from local file system.
COPY $container_support_tar .
COPY $mxnet_support_tar .

RUN pip3 install $container_support_tar && \
    pip3 install $mxnet_support_tar

RUN rm $container_support_tar && \
    rm $mxnet_support_tar 

# Entrypoint script comes from sagemaker_container_support
ENTRYPOINT ["/usr/bin/python3", "/usr/local/bin/entry.py"]
