FROM nvidia/cuda:9.0-cudnn7-runtime
ARG py_version
ARG framework_support_installable=sagemaker_mxnet_container-2.0.0.tar.gz

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

# Validate that arguments are specified
RUN test $py_version || exit 1

WORKDIR /tmp

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    libopencv-dev \
    libatlas-base-dev \
    libcurl4-openssl-dev \
    python-dev \
    python3-dev \
    build-essential \
    unzip \
    git \
    wget \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Symlink /usr/bin/python to the python version we're building for.
RUN rm /usr/bin/python && ln -s "/usr/bin/python$py_version" /usr/bin/python

# install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    /usr/bin/python get-pip.py 'pip<=18.1' && \
    rm get-pip.py

# Will install from pypi once packages are released there. For now, copy from local file system.
COPY $framework_support_installable .

RUN framework_support_installable_local=$(basename $framework_support_installable) && \
    \
    pip install mxnet_cu90mkl==1.3.0.post0 && \
    pip install $framework_support_installable_local && \
    \
    rm $framework_support_installable_local

RUN pip install onnx==1.2.1 \
                keras-mxnet==2.2.2

# "channels first" is recommended for keras-mxnet
# https://github.com/awslabs/keras-apache-mxnet/blob/master/docs/mxnet_backend/performance_guide.md#channels-first-image-data-format-for-cnn
RUN mkdir /root/.keras && \
    echo '{"image_data_format": "channels_first"}' > /root/.keras/keras.json

# This is here to make our installed version of OpenCV work.
# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
# TODO: Should we be installing OpenCV in our image like this? Is there another way we can fix this?
RUN ln -s /dev/null /dev/raw1394

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib" \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ENV SAGEMAKER_TRAINING_MODULE sagemaker_mxnet_container.training:main
ENV SAGEMAKER_SERVING_MODULE sagemaker_mxnet_container.serving:main
